# Properties file for defining the benchmark type

# Name and Type of the benchmark run
benchmark.name = Custom Benchmark
benchmark.type = custom

# Select a subset of the graphs
benchmark.custom.graphs =

# Select a subset of the algorithms
benchmark.custom.algorithms =

# Specify the duration before a benchmark run is timed out.
benchmark.custom.timeout = 3600

# Specify the number of repetitions the benchmark will be run.
# (1 means the benchmark is just run once)
benchmark.custom.repetitions = 1

# Specify if output and validation is required.
benchmark.custom.output-required = true
benchmark.custom.validation-required = true